AGT_SECRET=agtgolflads
CONNECT_STR="DefaultEndpointsProtocol=https;AccountName=wooshservicesstorage;AccountKey=7EAYsQtEYDh+SU8BdtlmLSYBb32shbTFTDf277/vXZsKfGfGkkbHTm4gGhWS2m+MbiEnb0i/O/7O401vyUPv9w==;EndpointSuffix=core.windows.net"
